PORT=3000
MONGODB_URI=mongodb+srv://webontwikkeling:webontwikkeling@mijncluster.zhzdvam.mongodb.net/?retryWrites=true&w=majority&appName=MijnCluster
ADMIN_EMAIL=matthew.wan@student.ap.be
ADMIN_PASSWORD=admin